/* Какие из перечисленных ниже alert выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)? */

if (-1 || 0) alert("first"); // true -1
if (-1 && 0) alert("second"); // false 0
if (null || (-1 && 1)) alert("third"); //true 1
