/* Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено». */

let login = prompt("Your login");
if (!login || !login.trim()) alert("Отмена");
else if (login === "Админ") {
  let password = prompt("Your password");
  if (!password || !password.trim()) alert("Отменено");
  else if (password === "Я Главный") alert("Здравствуйте!");
  else alert("Неверный пароль");
} else alert("Я вас не знаю");
