/* Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, 
пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0». */

const sumInput = () => {
  let array = [];

  while (true) {
    let num = prompt("Число");
    if (!num || !num.trim() || typeof +num !== "number") break;
    array.push(+num);
  }
  return array.reduce((acc, cur) => acc + cur);
};
