/* Какие недостатки вы видите в стиле написания кода этого примера? 

function pow(x,n)
{ --  скобка должна быть в конце предыдущей строки
  let result=1; -- нет пробелов, сложно читается
  for(let i=0;i<n;i++) {result*=x;} -- на следующей строке должно быть
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') -- разные ковычки
if (n<=0)
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x,n))
}


*/
